import requests

fairytale_id = 5

url = "https://j3c206.p.ssafy.io/api/books/scenario/{}/".format(fairytale_id)

header = {"Authorization" : "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6Ilx1YWU0MFx1YzcyMFx1YWUzMCIsImV4cCI6MTYwMjE0NTcxMiwiZW1haWwiOiIiLCJvcmlnX2lhdCI6MTYwMjA1OTMxMn0.hA4RaJdYGk0d6VbpWiV5C-LBWyUU9TExQY5IfM4OhsU"}

content = """
하늘에서 내려온 작은 씨앗 하나가 잔디밭에 내려앉았어요.
요 작은 욕심꾸러기는 땅속에서 봄이 오기를 기다렸지요. 
그리고 봄이 오자, 그 씨앗은 잔디보다
먼저 껍질을 열었어요.
“잔디님들, 제가 이 언덕에 나비를 부를 테니, 여기서 살게 해 주세요. 네?”
“으음 나비를 부른다고? 좋아 그렇게 하렴.”
씨앗은 땅속 깊이 뿌리를 내리고 잎을 만들기 시작했어요.
그러던 어느 날 새벽이었어요.
“새싹아! 어서 눈을 뜨고 내 얘기 좀 들어 봐.”
“샛별님, 무슨 일이에요?”
“잘 들어봐. 하느님께서는 네가 만약 좋은 꽃을 피울 수 있다면, 하늘을 훨훨 날게 해주라고 하셨단다.”
“정말이에요? 땅에 납작하게 달라붙은 내가 하늘을 날 수 있다고? 와, 구름처럼 높이 떠올라, 새들처럼 노래해 봤으면..”
새싹은 황금빛 노을을 닮고 고운 꽃을 꼭 피우겠다고 다짐했어요.
그렇게 열심히 잎과 줄기를 만들고 있던 어느 날, 새싹은 언덕 너머를 보고 깜짝 놀랐어요.
“어, 저게 뭐지? 이상하게 생겼네. 어어어 이쪽으로 달려오고 있잖아?”
“메에헤 메헤헤! 아가들아, 어서 와 아주 좋은 먹이가 있구나.”
이리저리 새싹을 밟은 것은 바로 암소였어요.
“엉어 어어. 잔디님들 도와주세요. 어어 어어.”
새싹은 그만 정신을 잃고 말았어요.
한참이 지난 후 샛별이 놀러 와 새싹을 보고 깜짝 놀랐어요.
“어머! 새싹아, 일어나 봐. 왜 이렇게 되었니?”
“네, 샛별님. 이제 전 아무것도 할 수 없게 되었어요.
고운 꽃도 피울 수 없고, 하늘도 날 수 없게 되었단 말이에요.
이렇게 망가져 버린 저를 하느님께서 보신다면 미워하실 거에요. 흐흐흐...”
“새싹아, 그렇지 않아. 땅속 깊이 내린 뿌리와 꽃을 피우겠다는 너의 마음은 아직도 남아 있잖니?
그러니까 다시 시작해 보는 거야.
용기를 내.
“그래, 나는 할 수 있어. 처음부터 다시 시작해 보는 거야.
열심히 노력하면 꼭 좋은 꽃을 피울 수 있겠지.
그리고 하늘을 날고 싶은 나의 꿈도 이룰 수 있을거야. 그럼 힘내자.”
새싹은 전보다 더 열심히 잎과 줄기를 만들었어요.
그래서 마침내 푸른 잔디밭에 노란 꽃을 피워 냈어요.
“민들레야, 축하해! 넌 해낼 줄 알았어.”
잔디들은 모두 박수를 보냈어요.
나비들도 날아와 민들레의 꽃잎에 앉았어요.
“으음 달콤한 냄새. 잠깐 날개를 쉬게 해 주세요.”
늦은 봄 민들레의 꽃잎이 하나 둘 떨어져 내릴 때 하느님께서는 빙그레 웃으셨어요.
그리고 봄바람을 불러 민들레의 하얀 꽃씨 를 하늘 가득히 날게 해 주었대요.
구름처럼, 새들처럼 말이에요.
"""

body = {
    "content" : content
}

response = requests.post(url=url, data=body, headers=header)

print(response)