import requests

fairytale_id = 3

url = "http://127.0.0.1:8000/api/books/scenario/{}/".format(fairytale_id)

header = {"Authorization" : "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6Ilx1YWU0MFx1YzcyMFx1YWUzMCIsImV4cCI6MTYwMTQ1MTM3NiwiZW1haWwiOiIiLCJvcmlnX2lhdCI6MTYwMTM2NDk3Nn0.QB3eDK-eg6-fdAN57Stnx3ICKaRDcFCiYJI9RrSOsWU"}

content = """
옛날 어느고을에 흥부와 놀부라는 형제가 살았어요.
동생 흥부는 마음씨가 착하고 형 놀부는 맘대로 하는 심술쟁이,욕심꾸러기였어요.
어느날 아버지가 병으로 앓아누어 돌아가시자 아버지에게서 물려받은 유산을 자기혼자 다 차지한 놀부는 동생 흥부를 쫒아냈어요.
“형님 겨울만 나게 해주십시오 이추운날 이어린것들을 두고 어디로 가라고 하십니까“
“더 이상 못봐준다니깐 난 너희 그많은 자식들만보면 소화가 안돼”
“몇일만이라도..아님 쌀이라도 주십시오 형님..”
놀부는 간절히 부탁하는 흥부를 뿌리쳤어요.
 흥부는 아내와 여러 자식들을 거느니고 다 무너져가는 초가집에서 헐벗은 채
힘든 나날을 보냈어요.
견디다 못한 흥부는 형 놀부에게 도움을 청하러 갔어요.
“형님..형님~저 왔어요. 흥부요”
놀부아내가 밥을 짓다가 밥풀묻은 주걱을 가지고 마당으로 나왔어요.
“지금 니 형은 없으니 나에게 말하거라.”
“형수님 쌀좀 꿔주세요. 지금 온 가족이 쫄쫄 굶고 있어요.”
“무슨 소리야! 지금 우리 먹을 쌀도 없는데!!”
“제발 부탁입니다”
“어서 나가지 못해?”
놀부아내는 들고 있던 주걱으로 흥부의 뺨을 때렸어요.
“어서 썩 나가지 못해?”
그렇게 해서 흥부는 놀부네 집에서 쫓겨나 집으로 왔어요.
“아이고 여보 이게 무슨 꼴이에요..형님도 너무하시지..”
“형님도 많이 어려우신가봐..미안하오 흑흑흑”
그러던 어느 날, 흥부는 초가집 기둥위에 제비식구들이 구렁이에게 위협을 당하고 있는 것을 보게 되었어요.
“이 나쁜 구렁이! 썩 물럿거라” 하고 구렁이를 내쫒았어요.
땅에 떨어져 다리가 부러진 새끼제비를 흥부는 정성껏 다리를 동여매어 날려 보냈어요.
이듬해 그제비는 박씨 한 개를 물어다 흥부네 뜰에 떨어뜨렸어요.
“구렁이에게서 구해주서서 감사합니다” 하고 제비는 날아갔어요.
그것을 주워 지붕에 심은 흥부가족은 가을이 되자 지붕위에는 박씨가 여물어 커다란 박이 되었어요.
“어서 박을 탑시다!” “네,여보”
“박을타세~박을타세~” 펑! 첫 번째 박에서는 목수들이 나와, 집을 지어 주었어요.
“집이네! 어서 다음 박을 타 보아요!”
“박을 타세~박을 타세~” 펑 !두번째 박에는 하인들이 나왔어요.
“박을 타세~ 박을 타세~” 펑 !세번째는 금은보화가 나왔어요.
 그런데 놀부보다 부자라는 소문을 들은 놀부네는 화가나서 흥부네에 갔어요.
 “흥부야, 너 어떻게 부자가 돼었냐?”
“다리부러진 제비 다리를 고쳐주고 얻은 씨로 심은 박에서 집과 하인 그리고 돈이 나왔어요
그말을 들은 놀부는 대답조차 하지않은채 시장으로 가 제비를 사서 다리를 부러뜨렸어요.
박씨를 얻은 놀부네집도 다음해 가을 박 3개가 열려서 박을 갈랐어요.
놀부&놀부아내: 박을 타세, 박을 타세
(펑!)
첫번째 박을 트자 갑자기 하인들과 뒷채가 사라졌어요
흥부&흥부아내: 아니?! 뭐가 어떻게 된거지?!
놀부: 박을 하나 더 타봅시다.
흥부&흥부아내:박을 타세, 박을 타세
(펑!)
커다랗고 으리으리한 집과 돈들이 사라졌어요.
놀부: 마지막으로 하나만 더 타봅시다.
흥부&흥부아내: 박을 타세, 박을 타세
(펑!)
도깨비가 나와 “네 이놈 못된놀부야. 니가 제비다리를 부러뜨리고는 부귀영화를 누릴줄 알았더냐” 하고 놀부와 놀부 아내를 때려눕혔어요.
“아이고~놀부죽네 죽어~”
그 소식을 들은 흥부는 집도 재산도 없는 놀부에게 다가가
“형님 앞으로 저희집에서 함께 살아요” 하고 위로했어요.
“흥부야 내가 이때까지 미안했다.정말 미안해” 이렇게 마음씨 착한흥부와 놀부 형제는 행복하게 잘 지냈답니다.
"""

body = {
    "content" : content
}

response = requests.post(url=url, data=body, headers=header)

print(response)